{
    "python.pythonPath": ".venv/bin/python",
    "python.linting.ignorePatterns": [
        ".vscode/*.py",
        "**/site-packages/**/*.py",
        ".venv"
    ],
    "python.workspaceSymbols.exclusionPatterns": [
        "**/site-packages/**",
        ".venv"
    ],
    "terminal.integrated.inheritEnv": false,
    // NOTE: Uncomment the next line if direnv is used.
    // "python.terminal.activateEnvironment": false
    // "python.pythonPath": "/usr/bin/python3",
}
